version: "3.8"

services:
    website:
        build: . # build using the DockerFile in the same directory
        image: jaylenwimbish/website-localdev:latest # tage the time with the specified name and tag
        container_name: jay-website-localdev